<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .col-1{
      width: 8.33%;
    }
    .col-2{
      width: 16.66%;
    }
    .col-3{
      width: 25%;
    }
    .col-4{
      width: 33.33%;
    }
    .col-5{
      width: 41.66%;
    }
    .col-6{
      width: 50%;
    }
    .col-7{
      width: 58.33%;
    }
    .col-8{
      width: 66.66%;
    }
    .col-9{
      width: 75%;
    }
    .col-10{
      width: 83.33%;
    }
    .col-11{
      width: 91.66%;
    }
    .col-12{
      width: 100%;
    }
    [class*="col-"]{
      float: left;
      padding: 5px;
    }
    .row::after{
      display: table;
      clear: both;
      content: "";
    }
    .header{
      background: white;
    }
    #main ul{
      height: 70px;
      padding: 10px;
      border: 5px;
      margin: 30px;
    }
    #main ul, li{
      list-style-type: none;
      display: inline;
      margin: 30px;
    }
    .main li{
      position: relative;
      float: left;
      list-style: none;
      margin: 10px;
      padding: 5px;
      display: inline-block;
    }
    .main li a{
      width: 130px;
      height: 30px;
      display: block;
      text-decoration: none;
      text-align: center;
      line-height: 10px;
      color: #a8a7d2;
    }
    ul li a{
      width: 120px;
      text-align: left;
      padding-left: 10px;
      color: #a8a7d2;
    }
    li a{
      color: #a8a7d2;
    }
    li a:hover{
      color: #c93838;
    }
    img{
      width: 390px;
      height: 200px;
      border-radius: 10px;
    }
  </style>

</head>
<body>
<div class="col-12">
    <div class="row">
        <h1 style="text-align: center; margin-top: 10px;font-weight: bold">MY PORTFOLIO</h1>
        <hr style="width: 100px;height: 5px;background: cadetblue;border: none;margin-left: auto;margin-right: auto">
    </div>
</div>
<div class="header">
    <div class="col-12 main" style="padding: 0 30px;margin: 0 30px; font-weight: bold">
        <ul>
            <li><a href="#">ALL</a></li>
            <li><a href="#">Web App</a></li>
            <li><a href="#">UI/UX</a></li>
            <li><a href="#">Graphics</a></li>
            <li><a href="#">Mobile App</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">Marketing</a></li>
        </ul>
    </div>
</div>
<div class="col-12" style="background: white">
    <div class="row">
        <div class="col-4">
            <img src="https://content2.kawasaki.com/ContentStorage/CKM/ProductTechIcons/Media/f1a5781f-d92d-4f72-87b7-243ff80ee046.jpg"
                 alt="">
        </div>
        <div class="col-4">
            <img src="https://cdn.shopify.com/s/files/1/0310/5698/6248/products/DSC04695_5f56caf6-e60a-4864-b88c-0d5310ee9824.jpg?v=1675189212"
                 alt="">
        </div>
        <div class="col-4">
            <img src="http://decalbinhduong.com/upload/images/tem-xe-kawasaki-z1000-xanh-den-monster-manh-thu.jpg"
                 alt="">
        </div>
    </div>
</div>
<div class="col-12" style="background: white">
    <div class="row">
        <div class="col-4">
            <img src="https://s3storage.2banh.vn/image/2019/10/kawasaki-zx-25r-2020-se-co-cong-suat-len-toi-55-hp-7121-1572311939-5db7938324e1b.jpg" alt="">
        </div>
        <div class="col-4">
            <img src="https://carnetwork.s3.ap-southeast-1.amazonaws.com/file/b001cf1109f147f1a9d715a0c1e1e289.jpg" alt="">
        </div>
        <div class="col-4">
            <img src="https://decal46.com/wp-content/uploads/2020/03/Tem-xe-PKL-R6-thi%E1%BA%BFt-k%E1%BA%BF-Savitar-Flash-xanh-ng%E1%BB%8Dc-%C4%91en-chrome-2.jpg" alt="">
        </div>
    </div>
</div>
<div class="col-12" style="background: white">
    <div class="row">
        <div class="col-4">
          <img src="https://tintucpkl.com/wp-content/uploads/2021/08/1b36b0bc3dcf5a9d68cc990c1bd9388a-473x381.jpg" alt="">
        </div>
      <div class="col-4">
        <img src="https://congluan-cdn.congluan.vn/files/huyhoang/2020/05/23/2020_ducati_superleggera_v4_panigale_price_specs_official_50-1001.jpg" alt="">
      </div>
      <div class="col-4">
        <img src="https://thegioibiker.com/wp-content/uploads/2022/02/Honda-CBR1000RR-R-ban-do-cuc-gat.jpg" alt="">
      </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>